* {
  font-family: "Plus Jakarta Sans", sans-serif;
}

body,
html,
.main-body {
  overflow-x: hidden !important;
}

.sidebar {
  width: 270px;
  padding: 20px;
  background-color: #0d1317;
  height: 100vh;
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu a:hover svg path,
.menu .btn:hover svg path,
.menu a.active svg path,
.menu .btn.active svg path {
  fill: #ab8650 !important;
}

.menu a,
.menu .btn {
  padding: 12px 14px !important;
  border-radius: 4px !important;
  width: 100%;
  font-size: 15px;
}

.menu a:hover,
.menu .btn:hover,
.menu a.active,
.menu .btn.active {
  background-color: #1d1e1d !important;
  border: unset !important;
  outline: unset !important;
}

svg {
  transition: 0.2s;
}

svg.arrow {
  transform: rotate(180deg);
}

svg.rotate {
  transform: rotate(0);
}

.child-menu a {
  padding-left: 55px !important;
  font-size: 13px;
  padding-right: 0 !important;
}

.child-menu {
  display: none;
}

.child-menu.active {
  display: block;
}

.badge {
  background-color: rgba(249, 250, 251, 0.1) !important;
  border-radius: 16px !important;
  font-weight: 600 !important;
}

.main-body {
  height: 100vh;
  overflow-y: scroll;
  background-color: #fafafa;
}

.topbar {
  padding: 20px 28px;
  border-bottom: 1px solid #e4e4e4;
  background: #fff;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.search-filter {
  background-color: #f8f8f8;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.form-control {
  outline: unset !important;
  box-shadow: unset !important;
}

.gap-20 {
  gap: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.text-golden {
  color: #ab8650;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.px-28 {
  padding-left: 28px;
  padding-right: 28px;
}

.fs-36 {
  font-size: 30px !important;
}

.node-badge-green {
  color: #39a430;
  border-radius: 6px;
  background: rgba(57, 164, 48, 0.15);
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-violet {
  color: #9d4edd;
  border-radius: 6px;
  background: #ead8f8;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-sky {
  color: #1e96fc;
  border-radius: 6px;
  background: #e1f1ff;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-card-body {
  padding: 24px 16px !important;
}

.icon {
  height: 80px;
  width: 80px;
  padding: 25px;
  border-radius: 16px;
}

.icon-sm {
  height: 80px;
  width: 80px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
  transform: translateY(-18%);
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 2px;
}

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
  color: #000;
  /* padding: 8px 16px; */
  /* border: 1px solid rgba(0,0,0,0.3); */
  background: transparent;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  color: black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-items div {
  padding: 8px 16px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.node-between {
  height: 355px;
  padding: 0 10px;
  margin-top: 40px;
}

.arrow-space {
  height: 205px;
}

.icon-holder.amortization {
  position: relative;
  top: 10px;
}

.mb-145 {
  margin-bottom: 145px;
}

.text-badge {
  background-color: #ededed;
}

.node-badge-pink {
  color: #ff206e;
  border-radius: 6px;
  background: #ff206e26;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-orange {
  color: #ff6700;
  border-radius: 6px;
  background: #ff670033;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-brown {
  color: #5c4742;
  border-radius: 6px;
  background: #5c474226;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.mobile-nodes {
  display: none !important;
}

.mobile-top {
  display: none;
}

.icon-holder {
  position: relative;
  cursor: pointer;
}

.fs-13 {
  font-size: 13px !important;
}

.drops {
  bottom: -90px;
  min-width: 200px;
  display: none;
  z-index: 1000;
}

.icon-holder:hover .drops {
  display: block;
}

/* fixes */
img.vertical {
  height: 105px;
  position: relative;
  top: -20px;
}

.icon-holder.history-node.text-center {
  position: relative;
  top: -25px;
}

.node3 .connectors svg {
  position: relative;
  top: -10px;
}

.top-nodes .connectors svg {
  position: relative;
  top: -10px;
}

.node5 .connectors svg {
  position: relative;
  top: -15px;
}

.node-top .connectors svg {
  position: relative;
  top: -10px;
}

.top6-node .connectors svg {
  position: relative;
  top: -20px;
}

.reconciliations {
  position: relative;
  left: 20px;
}

.node-loan {
  position: relative;
  /* right: -25px; */
}

/* sales orders */
.tab-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.tab-item {
  border: 1px solid #dcdcde;
  border-radius: 6px;
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.p-30 {
  padding: 30px;
}

.data-holder {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

th,
td {
  vertical-align: middle;
  text-align: center;
}

table input.form-check.mb-0 {
  display: block;
  margin: auto !important;
}

.mobile-data {
  display: none;
}

.text-muted {
  color: #84818a !important;
}

.text-blue {
  color: #3c8ef9;
}

.text-green {
  color: #1dbf73;
}

.text-red {
  color: #ff4e4e;
}

.text-orange {
  color: #ff9f38;
}

.text-purple {
  color: #9d55e5;
}

.text-history {
  color: #31572c;
}

.text-dark-custom {
  color: #2e2c34;
  margin: 10px 0;
}

.fs-12 {
  font-size: 12px !important;
}

.btn.filter-btn {
  border: 1px solid #dcdcde !important;
  background: #fff;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07) !important;
  display: flex;
  padding: 8px 10px;
}

.bg-grey {
  background-color: #f8f8f8 !important;
}

table.rounded-10 {
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 5px 10px !important;
  text-align: center;
}

.py-20 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.new-badge {
  background-color: #34c75926;
  color: #34c759 !important;
  border-radius: 30px;
  padding: 5px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

span.new-badge.text-white.fw-bold {
  background: white !important;
  border: 2px solid #34c759;
  padding: 2px 15px;
}

.no-badge {
  background-color: #ff3b3026;
  color: #ff3b30 !important;
  border-radius: 30px;
  padding: 5px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.black-badge {
  background-color: #fff;
  color: #000 !important;
  border-radius: 30px;
  border: 1px solid black !important;
  padding: 3px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 3px;
  cursor: pointer;
}

.btn-golden {
  background-color: #AB8650 !important;
  color: white !important;
}

.gap-6px {
  gap: 6px;
}

.acc-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: white;
  padding: 15px;
}

.acc-grid .card {
  border: 1px solid #E5E5E5 !important;
}

.rounded-8 {
  border-radius: 8px;
}

.modal-body {
  background-color: #fafafa !important;
}

.acc-icon {
  width: 42px;
  height: 42px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-6 {
  font-size: 6px !important;
}

.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: url("../img/icons/right.png");
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../img/icons/right.png");
  transform: rotate(90deg);
}

.accordion-button {
  background: white;
  padding: 10px;
}

.accordion * {
  background: white;
  border: unset;
  box-shadow: unset;
}

.accordion-button {
  background: white !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
  border-radius: 32px !important;
  margin: 6px 0;
  padding: 5px 10px !important;
}

.accordion-body {
  padding: 5px 20px;
  font-size: 13px;
}

.accordion-button:not(.collapsed) {
  background: #ebe5dd !important;
  border: 1px solid #AB8650;
}

.accordion-button:not(.collapsed) .d-flex,
.accordion-button:not(.collapsed) i,
.accordion-button:not(.collapsed) span {
  background: #ebe5dd !important;
}

.approved .card-header {
  background-color: rgba(52, 199, 89, .1);
}

.back-btn {
  border-radius: 8px;
  border: 1px solid #c8c8d0;
  background: #fff;
  box-shadow: 0px 0px 2px 0px #e5e7eb;
}

.back-btn.active {
  background-color: #ab8650;
  border: 1px solid #ab8650;
}

.text-gray {
  color: #84818a;
}

.card.paused .card-header {
  background-color: #ebebeb;
}

.gap-24 {
  gap: 24px;
}

.bg-f6 {
  background-color: #f6f6f6;
}

.tab-item {
  cursor: pointer;
  transition: 0.4s;
}

.tab-item:hover,
.tab-item.active {
  background: #e1eefe;
  border: 2px solid #3c8ef9;
}

.tab-item.tab-2:hover,
.tab-item.tab-2.active {
  background: rgba(255, 159, 56, 0.1);
  border: 2px solid #ff9f38;
}

.tab-item.tab-3:hover,
.tab-item.tab-3.active {
  background: rgba(157, 85, 229, 0.1);
  border: 2px solid #9d55e5;
}

.tab-item.tab-4:hover,
.tab-item.tab-4.active {
  background: rgba(255, 78, 78, 0.1);
  border: 2px solid #ff4e4e;
}

.tab-item.tab-5:hover,
.tab-item.tab-5.active {
  background: rgba(49, 87, 44, 0.1);
  border: 2px solid #31572c;
}

table.table-stripped tbody tr:nth-child(2n) td {
  background: rgba(240, 240, 240, .5) !important;
}

.tab-item .icon-img {
  width: 25px;
  margin-top: 3px;
}

svg.cross {
  display: none;
}

.btn.menu-btn {
  outline: unset !important;
  box-shadow: unset !important;
  border: unset !important;
}

.fs-20 {
  font-size: 20px !important;
}

.th-gray th {
  background: #F8F8F8;
}

.text-73 {
  color: #737373 !important;
}

.color {
  min-width: 12px;
  min-height: 12px;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.red {
  background-color: #FF3B30;
}

.blue {
  background-color: #3C8EF9;
}

.green {
  background-color: #1dbf73;
}

.w-40p {
  width: 40%;
}

.text-84 {
  color: #84818A !important;
}

.modal-header {
  display: none;
}

.modal-dialog {
  width: 100% !important;
  min-width: 95%;
  min-height: 95vh;
}

.header1 {
  cursor: pointer;
}

.text-muted.text-black {
  color: black !important;
}

.body1,
.body2,
.body3,
.body4 {
  display: none;
}

.body1.active,
.body2.active,
.body3.active,
.body4.active {
  display: block;
}

.edit-on,
.edit-off.active,
.edit-on-2,
.edit-off-2.active {
  display: none;
}

.edit-on.active,
.edit-on-2.active {
  display: block;
}

@media screen and (max-width: 1200px) {
  .text-badge {
    font-size: 12px;
    line-height: 2.4;
  }

  .nodes-1 {
    transform: scale(0.8);
  }

  .mt-xl {
    margin-top: 20px;
  }
}

@media screen and (max-width: 992px) {
  .hid {
    display: none;
  }

  .menu-btn.active svg.cross {
    display: block;
  }

  .menu-btn.active svg.bar {
    display: none;
  }

  .pagg {
    padding: 10px;
    width: 80%;
    margin: auto;
    transform: scale(0.8);
  }

  .sidebar {
    position: fixed;
    z-index: 1000;
    transition: 0.5s;
    transform: translateX(-100%);
    top: 0;
    background: black;
    padding-top: 50px;
  }

  div#mobile-nav img {
    position: relative;
    z-index: 100000;
    width: 160px;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .topbar {
    height: 0;
    opacity: 0;
    padding: 0;
  }

  button.btn.d-flex.justify-content-center.gap-2.align-items-center.ms-auto.fs-14.bg-white.shadow-sm.dropdown-toggle {
    width: 100%;
    height: 44px;
    margin-top: 20px;
  }

  .nodes {
    display: none !important;
  }

  .mobile-nodes {
    display: block !important;
  }

  .mobile-nodes.d-flex {
    display: flex !important;
  }

  .mobile-padding-top {
    padding-top: 20px;
  }

  .hide {
    display: none;
  }

  .mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .no-flex {
    display: block !important;
  }

  .mobile-nodes svg {
    width: 100%;
  }

  .mobile-nodes {
    display: block !important;
    width: 50%;
    margin: auto;
  }

  .sidebar-logo {
    display: none;
  }

  .to-right {
    position: relative;
    right: -13px;
  }

  .tab-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .col-s-2 {
    grid-column: span 2;
  }

  .d-table {
    display: none !important;
  }

  .mobile-data {
    display: block;
  }

  .modal {
    z-index: 1000000000;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
    background-color: #0d1317;
    height: 100vh;
    overflow-y: scroll;
  }

  button.menu-btn.btn {
    position: relative;
    z-index: 1000000000;
    color: white !important;
    opacity: 1 !important;
  }

  .menu {
    padding-top: 20px;
  }
}

@media screen and (max-width: 500px) {
  .fs-36 {
    font-size: 25px !important;
  }

  .mobile-nodes {
    display: block !important;
    width: 100%;
    margin: auto;
  }

  .to-top {
    position: relative;
    top: -20px;
  }

  .to-top-min {
    position: relative;
    top: -10px;
  }

  .to-bottom {
    position: relative;
    top: 2px;
  }

  .to-bottom-max {
    position: relative;
    top: 11px;
  }

  svg.edi-arrow {
    position: relative;
    top: 25px;
  }

  .to-right-edi {
    position: relative;
    right: -20px;
  }

  .to-left-bulk {
    position: relative;
    left: -8px;
  }

  .to-left-history {
    position: relative;
    left: -10px;
  }

  .p-30 {
    padding: 15px;
  }

  .tab-item {
    padding: 10px;
  }

  .data-holder {
    padding: 15px;
  }

  .tab-item .items .fs-14 {
    font-size: 11px !important;
  }

  h2.fs-30.fw-bold.text-dark-custom {
    font-size: 20px;
  }

  .flex-mob {
    flex-wrap: wrap;
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 10px !important;
  }

  .modal-header {
    display: flex;
  }

  .mobile-hide {
    display: none !important;
  }

  .acc-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-body .d-flex.justify-content-between.align-items-center.gap-24 {
    flex-direction: column;
  }
}