* {
  font-family: "Plus Jakarta Sans", sans-serif;
}

body,
html,
.main-body {
  overflow-x: hidden !important;
}

.sidebar {
  width: 270px;
  padding: 25px 10px;
  background-color: #0d1317;
  height: 100vh;
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu a:hover svg path,
.menu .btn:hover svg path,
.menu a.active svg path,
.menu .btn.active svg path {
  fill: #ab8650 !important;
}

.menu a,
.menu .btn {
  padding: 12px 14px !important;
  border-radius: 4px !important;
  width: 100%;
  font-size: 15px;
}

.card.node-card-1.border-0.shadow-sm.bg-white {
  margin-bottom: 15px;
}

.menu a:hover,
.menu .btn:hover,
.menu a.active,
.menu .btn.active {
  background-color: #1d1e1d !important;
  border: unset !important;
  outline: unset !important;
}

svg {
  transition: 0.2s;
}

svg.arrow {
  transform: rotate(180deg);
}

svg.rotate {
  transform: rotate(0);
}

.child-menu a {
  padding-left: 40px !important;
  font-size: 13px;
  padding-right: 0 !important;
}

.child-menu {
  display: none;
}

.child-menu.active {
  display: block;
}

.badge {
  background-color: rgba(249, 250, 251, 0.1) !important;
  border-radius: 16px !important;
  font-weight: 600 !important;
}

.main-body {
  height: 100vh;
  overflow-y: scroll;
  background-color: #fafafa;
}

.topbar {
  padding: 20px 28px;
  border-bottom: 1px solid #e4e4e4;
  background: #fff;
}

.bg-order {
  background: url("../img/order.svg") !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
  background-position: 5% !important;
}

.child-submenu {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 100%;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.has-child {
  cursor: pointer;
}

.dropdown-menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-menu li:last-child {
  border-bottom: unset;
}

.dropdown-menu {
  padding-bottom: 0;
}

table.table-stripped tbody tr:nth-child(2n) td.bg-white {
  background: white !important;
  border: unset;
}

td.bg-white {
  border: unset;
  padding: 5px !important;
}

.has-child:hover .child-submenu {
  display: block;
}

.has-child .fa-caret-down {
  transition: 0.2s;
}

.daterangepicker.show-calendar .ranges {
  margin-top: 0;
}

.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
  background-color: #AB865026;
  color: #AB8650;
  /* border-color: #AB865026; */
}

.daterangepicker td.active,
.daterangepicker td.active:hover,
td.active.end-date.in-range.available,
td.active.end-date.in-range.available:hover {
  background-color: #AB8650;
  border-color: transparent;
  color: #fff;
  /* border-radius: 50% !important; */
}

td.active.end-date.in-range.available {
  border-radius: 0 4px 4px 0 !important;
}

.ranges {
  background: #eaecf040;
  /* border: unset !important; */
}

/* .daterangepicker.show-ranges.ltr .drp-calendar.left {
  border-left: unset;
} */

.drp-calendar.right {
  border-left: 1px solid #ddd;
  margin-left: 10px !important;
}

button.cancelBtn.btn.btn-sm.btn-default {
  display: block;
  margin-left: auto;
  border: 1px solid #D0D5DD;
}

span.drp-selected {
  border: 1px solid #D0D5DD;
  padding: 6px;
  border-radius: 4px;
  font-weight: bold;
}

.daterangepicker.show-calendar .drp-buttons {
  display: flex !important;
}

.daterangepicker.ltr.show-ranges.show-calendar.opensright {
  /* top: 135px !important; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
}

.ranges * {
  font-weight: bold;
}

/* .ranges li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
} */

button.applyBtn.btn.btn-sm.btn-primary {
  background: #AB8650;
  border-color: #AB8650;
}

.daterangepicker td.in-range {
  background-color: #AB865026;
  border-color: transparent;
  color: #000;
  border-radius: 0;
}

.daterangepicker.opensright:before {
  right: 9px;
  left: unset;
}

.daterangepicker.opensright:after {
  right: 10px;
  left: unset;
}

.daterangepicker {
  right: 50px !important;
}

.has-child:hover .fa-caret-down {
  transform: rotate(-90deg);
}

.store-bg {
  background: url("../img/store.svg") !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
  background-position: 10% !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.search-filter {
  background-color: #f8f8f8;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.form-control {
  outline: unset !important;
  box-shadow: unset !important;
}

.gap-20 {
  gap: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.text-golden {
  color: #ab8650;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.px-28 {
  padding-left: 28px;
  padding-right: 28px;
}

.fs-36 {
  font-size: 30px !important;
}

.node-badge-green {
  color: #39a430;
  border-radius: 6px;
  background: rgba(57, 164, 48, 0.15);
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-blue {
  color: #3c8dbc;
  border-radius: 6px;
  background: rgba(60, 141, 188, 0.15);
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.pagg button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.icon-holder.tracking-icon {
  position: relative;
  top: -20px;
}

.all-purchase-icon {
  position: relative;
  top: 20px;
}

.node-badge-violet {
  color: #9d4edd;
  border-radius: 6px;
  background: #ead8f8;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-sky {
  color: #1e96fc;
  border-radius: 6px;
  background: #e1f1ff;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-card-body {
  padding: 24px 16px !important;
}

.icon-holder.down-to-bottom {
  position: relative;
  top: 10px;
}

.modal-content {
  min-height: 95vh;
}

#history-date-picker {
  display: none !important;
}

#history-date-picker.active {
  display: flex !important;
}

.gap-100 {
  gap: 100px;
}

.icon {
  height: 80px;
  width: 80px;
  padding: 25px;
  border-radius: 16px;
}

.icon-sm {
  height: 80px;
  width: 80px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #8f92a166 transparent transparent transparent;
  transform: translateY(-18%);
}

.menu-collapse-btn {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 !important;
  width: 18px;
  height: 30px;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px !important;
}

body {
  padding-right: 0 !important;
}

.menu-collapsed i {
  transform: rotate(180deg);
}

.sidebar {
  transition: 0.3s;
}

.sidebar.collapsed {
  width: 20px;
  padding: 0;
}

.sidebar.collapsed .menu {
  display: none;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 10px;
}

.select-items {
  box-shadow: var(--bs-box-shadow) !important;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #000;
  /* padding: 8px 16px; */
  /* border: 1px solid rgba(0,0,0,0.3); */
  background: transparent;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  color: black;
  top: 105%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 5px;
  overflow: hidden;
}

.select-items div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.select-items div {
  padding: 8px 16px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.node-between {
  height: 355px;
  padding: 0 10px;
  margin-top: 40px;
}

.arrow-space {
  height: 205px;
}

.icon-holder.amortization {
  position: relative;
  top: 10px;
}

.mb-145 {
  margin-bottom: 145px;
}

.text-badge {
  background-color: #ededed;
}

.node-badge-pink {
  color: #ff206e;
  border-radius: 6px;
  background: #ff206e26;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-orange {
  color: #ff6700;
  border-radius: 6px;
  background: #ff670033;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-badge-brown {
  color: #5c4742;
  border-radius: 6px;
  background: #5c474226;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.mobile-nodes {
  display: none !important;
}

.mobile-top {
  display: none;
}

.icon-holder {
  position: relative;
  cursor: pointer;
}

.fs-13 {
  font-size: 13px !important;
}

.drops {
  bottom: -120px;
  min-width: 280px;
  display: none;
  z-index: 1000;
  min-height: 150px;
}

.pc-hide {
  display: none;
}

.icon-holder:hover .drops {
  display: block;
}

.btn-golden.save-btn {
  background: rgba(52, 199, 89, .3) !important;
  border-bottom: unset !important;
  color: #119d16 !important;
  font-weight: 600;
}

.btn-danger.delete-btn {
  background: rgba(255, 59, 48, .3) !important;
  border: unset !important;
  color: #ff3b30 !important;
  font-weight: 600;
}

/* fixes */
img.vertical {
  height: 105px;
  position: relative;
  top: -20px;
}

.icon-holder.history-node.text-center {
  position: relative;
  top: -25px;
}

.node3 .connectors svg {
  position: relative;
  top: -10px;
}

.top-nodes .connectors svg {
  position: relative;
  top: -10px;
}

.node5 .connectors svg {
  position: relative;
  top: -15px;
}

.node-top .connectors svg {
  position: relative;
  top: -10px;
}

.top6-node .connectors svg {
  position: relative;
  top: -20px;
}

.reconciliations {
  position: relative;
  left: 20px;
  top: -15px;
}

.node-loan {
  position: relative;
  /* right: -25px; */
}

/* sales orders */
.tab-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.cols-4.tab-items {
  grid-template-columns: repeat(4, 1fr) !important;
}

.tab-item {
  border: 1px solid #dcdcde;
  border-radius: 6px;
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.p-30 {
  padding: 30px;
}

.data-holder {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

th,
td {
  vertical-align: middle;
  text-align: center;
}

table input.form-check.mb-0 {
  display: block;
  margin: auto !important;
}

.mobile-data {
  display: none;
}

.text-muted {
  color: #84818a !important;
}

.text-blue {
  color: #3c8dbc;
}

.text-green {
  color: #1dbf73;
}

.text-red {
  color: #ff4e4e;
}

.text-orange {
  color: #ff9f38;
}

.text-purple {
  color: #9d55e5;
}

.text-history {
  color: #31572c;
}

.text-dark-custom {
  color: #2e2c34;
  margin: 10px 0;
}

.fs-12 {
  font-size: 12px !important;
}

.btn.filter-btn,
.form-select {
  border: 1px solid #dcdcde !important;
  background-color: #ab87501a !important;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07) !important;
  display: flex;
  padding: 8px 10px;
  color: #ab8750 !important;
  font-weight: 500;
}

.btn.filter-btn * {
  background-color: transparent !important;
  color: #ab8750 !important;
}

.btn.filter-btn .select-items {
  background-color: white !important;
}

.select-items div:hover {
  background: red !important;
}

.select-items div:hover {
  background: #ab87501a !important;
}



.bg-grey {
  background-color: #f8f8f8 !important;
}

table.rounded-10 {
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 5px 10px !important;
  text-align: center;
}

.step-number {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ab87501a;
  color: #ab8750;
}

.active .step-number {
  background-color: #ab8650;
  color: white;
}

.step.active span {
  color: #ab8650;
  font-weight: 600;
}


.step-line {
  width: 100px;
  height: 2px;
  background-color: rgb(227, 225, 225);
}

.btn.text-3c {
  outline: unset !important;
  box-shadow: unset !important;
  border: unset !important;
}

.py-20 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.new-badge {
  background-color: #34c75926;
  color: #34c759 !important;
  border-radius: 30px;
  padding: 5px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

span.new-badge.text-white.fw-bold {
  background: white !important;
  border: 2px solid #34c759;
  padding: 2px 15px;
}

.no-badge {
  background-color: #ff3b3026;
  color: #ff3b30 !important;
  border-radius: 30px;
  padding: 5px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.black-badge {
  background-color: #fff;
  color: #000 !important;
  border-radius: 30px;
  border: 1px solid black !important;
  padding: 3px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 3px;
  cursor: pointer;
}

.btn-golden {
  background-color: #119d16 !important;
  color: white !important;
}

.btn-outline-dark:hover svg {
  fill: white;
}

.modal .btn-close {
  position: relative;
  top: -30px;
  right: -5px;
  background-color: white;
  z-index: 100;
}

button.btn-close.ms-5.po-close {
  top: -15px;
}

.acc-header {
  cursor: pointer;
}

.active.menu-item+.child-menu {
  display: block;
}

.btn-close.shipment-close {
  top: -140px;
  background-color: white;
}

.gap-6px {
  gap: 6px;
}

.acc-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: white;
  padding: 15px;
}

.acc-grid .card {
  border: 1px solid #E5E5E5 !important;
}

.rounded-8 {
  border-radius: 8px;
}

.modal-body {
  background-color: #fafafa !important;
}

.acc-icon {
  width: 42px;
  height: 42px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-6 {
  font-size: 6px !important;
}

.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: url("../img/icons/right.png");
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../img/icons/right.png");
  transform: rotate(90deg);
}

.accordion-button {
  background: white;
  padding: 10px;
}

.accordion * {
  background: white;
  border: unset;
  box-shadow: unset;
}

.accordion-button {
  background: white !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
  border-radius: 32px !important;
  margin: 6px 0;
  padding: 5px 10px !important;
}

.accordion-body {
  padding: 5px 20px;
  font-size: 13px;
}

.accordion-button:not(.collapsed) {
  background: #ebe5dd !important;
  border: 1px solid #AB8650;
}

.accordion-button:not(.collapsed) .d-flex,
.accordion-button:not(.collapsed) i,
.accordion-button:not(.collapsed) span {
  background: #ebe5dd !important;
}

.approved .card-header {
  background-color: rgba(52, 199, 89, .1);
}

.back-btn {
  border-radius: 8px;
  border: 1px solid #c8c8d0;
  background: #fff;
  box-shadow: 0px 0px 2px 0px #e5e7eb;
}

.modal-head {
  border-bottom: 1px solid #e7e6e6;
}

.t--15 {
  top: -15px !important;
}

.r--15 {
  right: -15px !important;

}

/* .form-select.dropdown-toggle{
  position: relative;
}
.form-select.dropdown-toggle::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #8f92a166 transparent transparent transparent;
  transform: translateY(-18%);
} */



.has-x .col-lg-4::after {
  content: 'X';
  position: absolute;
  right: -4px;
  top: 58%;
}


.has-x .col-lg-4:last-child:after {
  content: '';
}

.has-x .col-lg-4 {
  position: relative;
}

.back-btn.active {
  background-color: #ab8650;
  border: 1px solid #ab8650;
}

button.btn.border-0.back-btn {
  border: 1px solid #c8c8d0 !important;
}

#capacity-container{
  display: none;
}

#capacity-container.active{
  display: flex;
}

.apexcharts-toolbar{
  display: none !important;
}

.text-gray {
  color: #84818a;
}

.card.paused .card-header {
  background-color: #ebebeb;
}

.gap-24 {
  gap: 24px;
}

.bg-f6 {
  background-color: #f6f6f6;
}

.tab-item {
  cursor: pointer;
  transition: 0.4s;
}

.tab-item:hover,
.tab-item.active {
  background: #e1eefe;
  border: 2px solid #3c8dbc;
}

.tab-item.tab-2:hover,
.tab-item.tab-2.active {
  background: rgba(255, 159, 56, 0.1);
  border: 2px solid #ff9f38;
}

.tab-item.tab-3:hover,
.tab-item.tab-3.active {
  background: rgba(157, 85, 229, 0.1);
  border: 2px solid #9d55e5;
}

.tab-item.tab-4:hover,
.tab-item.tab-4.active {
  background: rgba(255, 78, 78, 0.1);
  border: 2px solid #ff4e4e;
}

.tab-item.tab-5:hover,
.tab-item.tab-5.active {
  background: rgba(49, 87, 44, 0.1);
  border: 2px solid #31572c;
}

table.table-stripped tbody tr:nth-child(2n) td {
  background: rgba(240, 240, 240, .5) !important;
}

.tab-item .icon-img {
  width: 25px;
  margin-top: 3px;
}

svg.cross {
  display: none;
}

.btn.menu-btn {
  outline: unset !important;
  box-shadow: unset !important;
  border: unset !important;
}

.fs-20 {
  font-size: 20px !important;
}

.th-gray th {
  background: #F8F8F8;
}

.text-73 {
  color: #737373 !important;
}

.color {
  min-width: 12px;
  min-height: 12px;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.red {
  background-color: #FF3B30;
}

.blue {
  background-color: #3c8dbc;
}

.green {
  background-color: #1dbf73;
}

.w-40p {
  width: 40%;
}

.text-84 {
  color: #84818A !important;
}

.modal-header {
  display: none;
}

.modal-dialog {
  width: 100% !important;
  min-width: 95%;
  min-height: 95vh;
}

.header1 {
  cursor: pointer;
}

.text-muted.text-black {
  color: black !important;
}

.body1,
.body2,
.body3,
.body4 {
  display: none;
}

.body1.active,
.body2.active,
.body3.active,
.body4.active {
  display: block;
}

.edit-on,
.edit-off.active,
.edit-on-2,
.edit-off-2.active {
  display: none;
}

.edit-on.active,
.edit-on-2.active {
  display: block;
}

.overflow-x-mob {
  overflow-x: auto !important;
  cursor: pointer;
}

.po-column {
  width: 100px;
}

.deliverd-by {
  height: 30px;
}

.text-3c {
  color: #3c8dbc;
}

.select-full .select-selected {
  width: 100%;
  text-align: left;
  justify-content: flex-start;
  cursor: pointer;
}

.h-90 {
  height: 90%;
}

.purchase-edit-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.lh-02 .form-control {
  height: 32px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.lh-02 .select-full,
.lh-02 select {
  height: 32px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}



/* .overflow-x-mob table {
  width: 130%;
} */



/* overview */
.text-pink {
  color: #F54576;
}

.text-link {
  color: #08657E;
}

.fs-18 {
  font-size: 18px !important;
}

.calendar-icon {
  background: url("../img/calendar.svg");
  background-repeat: no-repeat;
  background-position: 5%;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.bars .bar {
  background-color: #2B7F75;
  border-radius: 4px;
}

.ind {
  width: 12px;
  height: 12px;
}

.walmart .ind {
  background-color: #2B7F75;
}

td,
td * {
  font-weight: 600 !important;
}

td {
  font-size: 14px;
}

.options-btn {
  width: 32px;
  height: 32px;
  font-size: 18px !important;
  padding: 0 !important;
  border: unset !important;
  box-shadow: unset !important;
}

/* .modal .modal-head .btn-close {
  top: -15px;
} */

button.btn-close.ms-5.shipment-close {
  top: -145px;
  right: -30px;
}



button.btn-close.ms-5.shipment-close.fc-close {
  top: -35px;
  right: -25px;
  color: red;
}

li.active .child-menu {
  display: none !important;
}

li.active .arrow.rotate {
  transform: rotate(180deg) !important;
}

li.active .menu-item.active {
  background: transparent !important;
}

.chewy .ind {
  background-color: #FFC000;
}

.grainger .ind {
  background-color: #ED7D31;
}

.home-depot .ind {
  background-color: #9E480E;
}

.fat-chart {
  background-color: white;
  height: calc(100% - 80px);
}

.walmart-chart {
  background-color: #2B7F75;
  /* height: calc(100% - 80px); */
  border-radius: 4px;
}

.walmart-chart .baddge {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.10);
  padding: 6px 8px;
  display: inline-block;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
}

.chewy-chart .baddge {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.10);
  padding: 6px 8px;
  display: inline-block;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
}

.grainger-chart .baddge {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.10);
  padding: 6px 8px;
  display: inline-block;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 8px;
}

.home-depot-chart .baddge {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.10);
  padding: 6px 8px;
  display: inline-block;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 8px;
}



/* sidebar submenu icons */
ul#customer-items li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 10px;
  display: inline-block;
  width: 20px;
}

ul#vendors-items li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 10px;
  display: inline-block;
  width: 20px;
}

ul#inventory-items li a::before,
ul#reports-items li a::before,
ul#settings-items li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 10px;
  display: inline-block;
  width: 20px;
}

ul#customer-items li:nth-child(1) a::before,
ul#vendors-items li:nth-child(1) a::before {
  content: "\f57d";
}

ul#customer-items li:nth-child(2) a::before {
  content: "\f1b2";
}

ul#customer-items li:nth-child(3) a::before,
ul#inventory-items li:nth-child(1) a::before {
  content: "\f1b3";
}

ul#customer-items li:nth-child(4) a::before {
  content: "\f0c0";
}

ul#inventory-items li:nth-child(2) a::before {
  content: "\f5fd";
}

ul#inventory-items li:nth-child(3) a::before {
  content: "\f1c0";
}

ul#inventory-items li:nth-child(4) a::before {
  content: "\f18d";
  padding-top: 2px;
}

ul#inventory-items li:nth-child(5) a::before {
  content: "\f546";
}

/* vendor items */
ul#vendors-items li a,
ul#inventory-items li a,
ul#reports-items li a,
ul#settings-items li a {
  justify-content: flex-start !important;
  align-items: flex-start !important;
  gap: 5px;
}

ul#vendors-items li:nth-child(3) a::before,
ul#vendors-items li:nth-child(4) a::before {
  content: "\f0c0";
}

ul#vendors-items li:nth-child(2) a::before,
ul#settings-items li:nth-child(1) a::before {
  content: "\f1b3";
}

ul#reports-items li:nth-child(1) a::before {
  content: "\f54e";
}

ul#reports-items li:nth-child(2) a::before {
  content: "\f201";
}

ul#settings-items li:nth-child(2) a::before {
  content: "\f1ad";
}

ul#settings-items li:nth-child(3) a::before {
  content: "\f77d";
}

ul#settings-items li:nth-child(4) a::before {
  content: "\f494";
}

ul#settings-items li:nth-child(5) a::before {
  content: "\f543";
}

ul#settings-items li:nth-child(6) a::before {
  content: "\f1e6";
}

ul#settings-items li:nth-child(7) a::before {
  content: "\f509";
}

ul#settings-items li:nth-child(8) a::before {
  content: "\f023";
}

.menu li .child-menu {
  display: none !important;
}

.menu li.active .child-menu {
  display: block !important;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.w-60 {
  width: 60%;
}

.w-55 {
  width: 55%;
}

.w-40 {
  width: 40%;
}

.w-45 {
  width: 45%;
}

.h-60 {
  height: 60%;
  border-radius: 4px;
}

.h-40 {
  height: 40%;
  border-radius: 4px;
}

.chewy-chart {
  background-color: #FFC000;
  /* height: calc(100% - 80px); */
  border-radius: 4px;
}

.grainger-chart {
  background-color: #ED7D31;
  /* height: calc(100% - 80px); */
  border-radius: 4px;
}

.dropdown a.btn:focus {
  outline: unset !important;
  box-shadow: unset !important;
  border: unset !important;
}

.home-depot-chart {
  background-color: #9E480E;
  /* height: calc(100% - 80px); */
  border-radius: 4px;
}

.tab-item.after {
  position: relative;
}

.tab-item.after::after {
  content: '';
  height: 100%;
  width: 1px;
  background: url("../img/line-v.svg");
  position: absolute;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  transform: translateX(15px);
}


.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.border-gray {
  border: 1px solid #dee2e6;
}

.border-y-0 {
  border-top: 0;
  border-bottom: 0;
}

.text-golden .select-selected {
  color: #ab8650;
  font-weight: bold;
}

.custom-select.text-golden {
  background: #ab87501a;
  border-color: #ab8650;
}

.golden-btn {
  background: #ab8650;
  color: white;
  border: 1px solid #ab8650;
}

button.nav-link.active {
  background: rgba(52, 199, 89, .1) !important;
  border-bottom: 1px solid #119d16 !important;
  color: #119d16 !important;
  font-weight: 600;
}

button.nav-link {
  color: #119d16 !important;
}

.nav.nav-tabs {
  border-bottom: 1px solid #119d16;
}

.bulk-table select {
  background-color: rgba(52, 199, 89, .1);
  color: #119d16;
  font-weight: 600;
}

.filter-btn * {
  font-weight: 600 !important;
}

.order-table {
  display: none;
}

.order-table.active {
  display: block;
}

.store-selector .select-items div {
  color: black !important;
}

.secondary-tabs {
  border-bottom: 1px solid #119d16 !important;
}

.secondary-tab-btn {
  background-color: transparent;
  border: unset;
  border-radius: 10px 10px 0 0;
  color: #119d16 !important;
}

.secondary-tab-btn.active {
  background: rgba(52, 199, 89, .1) !important;
  border-bottom: 1px solid #119d16 !important;
  color: #119d16 !important;
  font-weight: 600;
}

/* #consolidatebtn {
  display: none !important;
}

#consolidatebtn.active {
  display: block !important;
} */


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 0px;
  bottom: 0px;
  background-color: #26a69a;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #84c7c1;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

#warehouse-selector,
#vendor-selector {
  display: none !important;
}

#warehouse-selector.active,
#vendor-selector.active {
  display: flex !important;
}

.btn-green-50 {
  background: rgba(52, 199, 89, .1) !important;
  border-bottom: 1px solid transparent !important;
  border-radius: 0;
  color: #119d16 !important;
  font-weight: 600;
}

label.uploader-label {
  display: block;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  margin-top: 2px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label.uploader-label .text-golden {
  background: #119d16;
  padding: 5px 20px;
  border-radius: 5px;
  margin-bottom: 4px;
  color: white;
}

.btn-yellow-50 {
  background: rgba(255, 206, 0, .3) !important;
  border-bottom: 1px solid transparent !important;
  color: #000000 !important;
  font-weight: 600;
}

.btn-red-50 {
  background: rgba(255, 59, 48, .1) !important;
  border-bottom: 1px solid transparent !important;
  color: #ff3b30 !important;
  font-weight: 600;
}

.btn-golden-50 {
  background: rgba(171, 134, 80, 0.1) !important;
  border-bottom: 1px solid transparent !important;
  color: #ab8650 !important;
  font-weight: 600;
}

.btn-golden-50 {
  border: 1px solid #dcdcde !important;
  background-color: #ab87501a !important;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07) !important;
  display: flex;
  padding: 8px 10px;
  color: #ab8750 !important;
  font-weight: 500;
}


.btn-green-50.active {
  background: #119d16 !important;
  border-bottom: 1px solid #119d16 !important;
  color: white !important;
}

.bg-gold-transparent,
th {
  background: rgba(171, 134, 80, 0.1) !important;
}

.sbsa-dropdown {
  background-color: transparent;
}

.tab-table {
  display: none;
}

.tab-table.active {
  display: block;
}

.custom-tab-btn {
  border: unset;
  border-bottom: 1px solid transparent !important;
  background: transparent;
  color: #119d16 !important;
}

.border-golden-50,
.sbsa-dropdown {
  border: 1px solid #ab8650 !important;
}

.custom-tab-btn.active {
  border-bottom: 1px solid #119d16 !important;
  background: rgba(52, 199, 89, .1) !important;
  color: #119d16 !important;
  font-weight: 600;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}


.custom-tab {
  border-bottom: 1px solid #119d16 !important;
  width: 100%;
}

.connector-logo {
  width: 200px;
  object-fit: contain;
}

select.w-100.form-select {
  appearance: none !important;
  background: transparent;
}

.white-select-box {
  color: black !important;
  border: 1px solid #dcdcde !important;
  background-color: #ab87501a !important;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07) !important;
  font-weight: 500;
  font-size: 13px;
  min-width: 80px;
  text-align: center;
  color: #ab8650 !important;
}

.white-select-box option {
  color: black !important;
  background-color: #fff !important;
  padding: 10px !important;
}

.saveBtn,
#consolidatebtn {
  display: none !important;
}

.saveBtn.active,
#consolidatebtn.active {
  display: block !important;
}

.has-after-icon {
  padding-right: 30px !important;
}

.has-after-icon:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #8f92a166 transparent transparent transparent;
  transform: translateY(-18%);
}

.awaiting-steps {
  display: none;
}

.awaiting-steps.act {
  display: block;
}

@media screen and (min-width: 1400px) {
  #radarChart .apexcharts-canvas {
    transform-origin: center;
    transform: scale(1.4);
  }
}

@media screen and (min-width: 1800px) {
  #radarChart .apexcharts-canvas {
    transform-origin: center;
    transform: scale(1.6);
  }
}

@media screen and (min-width: 2000px) {
  #radarChart .apexcharts-canvas {
    transform-origin: center;
    transform: scale(2);
  }
}


@media screen and (max-width: 1200px) {
  .text-badge {
    font-size: 12px;
    line-height: 2.4;
  }

  .nodes-1 {
    transform: scale(0.8);
  }

  .mt-xl {
    margin-top: 20px;
  }

  .icon {
    height: 60px;
    width: 60px;
    padding: 15px;
    border-radius: 16px;
  }

  .node-card-1 .arrows svg {
    width: 80px;
  }

  .node-card-1 .arrows {
    height: 265px;
  }

  .node-card-1 {
    margin-bottom: 15px;
  }

  .node-card-4 {
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 992px) {
  .hid {
    display: none;
  }

  .overflow-x-mob {
    overflow-x: auto !important;
  }

  .mob-col {
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  .col-lg-7.mx-auto {
    width: 100%;
  }

  .acc-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: white;
    padding: 15px;
  }

  .mob-250 {
    width: 250% !important;
  }

  .modal-steps .steps {
    flex-direction: column;
  }

  .modal-steps .step-line {
    height: 50px;
    width: 2px;
  }

  button.btn.btn-light.py-2.px-1.menu-collapse-btn {
    display: none;
  }

  .d-flex.justify-content-end.align-items-center.gap-3.p-30 {
    position: relative;
    z-index: 1000;
  }

  .d-flex.mob-column.justify-content-center.align-items-center.gap-100 {
    flex-direction: column;
  }

  .mob-flex-row {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
    align-items: center;
  }

  .left.mob-flex-row .connectors svg {
    height: 95px;
    transform: rotate(90deg) scale(0.6);
    overflow: hidden;
    /* width: 150px; */
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .gap-100 {
    gap: 20px;
  }

  .menu-btn.active svg.cross {
    display: block;
  }

  .menu-btn.active svg.bar {
    display: none;
  }

  .pagg {
    padding: 10px;
    width: 80%;
    margin: auto;
    transform: scale(0.8);
  }

  .sidebar {
    position: fixed;
    z-index: 1000;
    transition: 0.5s;
    transform: translateX(-100%);
    top: 0;
    background: black;
    padding-top: 50px;
  }

  div#mobile-nav img {
    position: relative;
    z-index: 100000;
    width: 160px;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .topbar {
    height: 0;
    opacity: 0;
    padding: 0;
  }

  button.btn.d-flex.justify-content-center.gap-2.align-items-center.ms-auto.fs-14.bg-white.shadow-sm.dropdown-toggle {
    width: 100%;
    height: 44px;
    margin-top: 20px;
  }

  .nodes {
    display: none !important;
  }

  .mobile-nodes {
    display: block !important;
  }

  .mobile-nodes.d-flex {
    display: flex !important;
  }

  .mobile-padding-top {
    padding-top: 0;
    margin-top: 0;
  }



  .hide {
    display: none;
  }

  .mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .no-flex {
    display: block !important;
  }

  .mobile-nodes svg {
    width: 100%;
  }

  /* .mobile-nodes {
    display: block !important;
    width: 50%;
    margin: auto;
  } */

  .sidebar-logo {
    display: none;
  }

  .to-right {
    position: relative;
    right: -13px;
  }

  .tab-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }


  .cols-4.tab-items {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .col-s-2 {
    grid-column: span 2;
  }

  .d-table {
    display: table !important;
    width: 250%;
  }

  ul#myTab {
    display: flex;
    flex-wrap: nowrap;
  }

  .secondary-tabs.mt-4 .d-flex {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }

  .order-table.active table {
    display: none !important;
  }

  .table-filters a {
    position: relative;
    z-index: 1000;
  }

  .mobile-data {
    display: block;
  }

  .modal {
    z-index: 1000000000;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
    background-color: #0d1317;
    min-height: 100vh;
    overflow-y: scroll;
    position: absolute !important;
    z-index: 10000;
    height: auto;
  }

  .d-table.no-250-100 {
    width: 100% !important;
  }

  .topbar {
    height: auto;
    opacity: 1;
    padding: 10px 30px;
  }

  .topbar .col-xl-6 {
    flex: 0 0 40%;
    max-width: 40%;
    margin: auto;
  }

  .topbar .col-xl-3 {
    flex: 0 0 30%;
    margin: auto;
  }

  .topbar .fs-24 {
    font-size: 18px !important;
    margin-bottom: 0 !important;
  }

  button.btn.d-flex.justify-content-center.gap-2.align-items-center.ms-auto.fs-14.bg-white.shadow-sm {
    margin: 10px auto;
  }

  .visible-nodes {
    display: flex !important;
  }

  .rev-col-nodes {
    flex-direction: column;
  }

  button.menu-btn.btn {
    position: relative;
    z-index: 1000000000;
    color: white !important;
    opacity: 1 !important;
  }



  .menu {
    padding-top: 20px;
  }

  .mship {
    position: relative;
    right: 60px;
  }

  .to-right-edi {
    position: relative;
    left: 15px;
  }

  svg.edi-arrow {
    position: relative;
    top: 15px;
    left: 10px;
  }

  .mobile-nodes {
    display: block !important;
    width: 35%;
    margin: auto;
  }

  .icon {
    height: 63.63px;
    width: 63.63px;
    padding: 15px;
    border-radius: 16px;
  }

  .to-top-min {
    position: relative;
    top: -17px;
  }

  .to-top {
    position: relative;
    top: -30px;
  }

  .to-left-history {
    position: relative;
    top: -10px;
  }

  .node-card-1 .icon-holder {
    text-align: center;
  }

  .mobile-nodes.svg-nodes {
    width: 100% !important;
  }
}

@media screen and (max-width: 900px) {
  .mobile-nodes {
    display: block !important;
    width: 40%;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .mobile-nodes {
    display: block !important;
    width: 50%;
    margin: auto;
  }

  .mob-flex-row {
    width: 100%;
  }

  .left.mob-flex-row .connectors svg {
    transform: rotate(90deg) scale(1);
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    fill: black;
    /* background: black; */
    height: 50px;
  }

  .left.mob-flex-row p {
    font-size: 11px;
  }

  .gap-100 p {
    font-size: 11px;
  }

  .visible-nodes {
    display: flex !important;
  }

  .visible-nodes .connectors svg {
    width: 60px;
  }

  .mob-mt-5 {
    margin-top: 3rem;
  }

  .menu-collapse-btn {
    display: none;
  }

  .purchase-edit-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .mobile-reverse-sub {
    left: 0 !important;
    position: relative;
    display: block;
  }

  .mob-colored {
    background: #ededed;
    font-weight: bold;
  }

  .flex-md-column {
    flex-direction: column;
  }

  .mship {
    position: relative;
    right: 10px;
    width: 100px;
  }




  .modal.show .modal-dialog {
    transform: none;
    width: 95% !important;
    border-radius: 0 !important;
  }

  .daterangepicker.ltr.show-ranges.show-calendar.opensright {
    top: 5px !important;
    z-index: 100000000000;
    left: 10px !important;
    width: 95%;
    max-height: 97vh;
    position: fixed;
    overflow-y: auto;
  }

  input[type="date"] {
    appearance: none !important;
  }

  .daterangepicker.opensright::before,
  .daterangepicker.opensright::after {
    display: none;
  }

  .drp-calendar {
    width: 100% !important;
    max-width: 100% !important;
  }

  .icon {
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 16px;
  }

  .mobile-nodes p {
    font-size: 11px;
  }

  svg.edi-arrow {
    width: 80px;
  }

  .to-right-edi {
    position: relative;
    left: 15px;
    top: -12px;
  }

  .topbar .col-xl-6 {
    display: none;
  }

  .topbar span,
  .topbar p {
    display: none;
  }

  .topbar ul span {
    display: block;
  }

  .topbar .col-xl-3 {
    flex: 0 0 50%;
    margin: auto;
  }

  .grid-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  /* .fat-chart .h-100 {
  height: 200px !important;
} */
  .sm-col {
    flex-direction: column;
    gap: 20px;
  }

  .modal .btn-close {
    position: relative;
    top: 0;
    right: -0;
    background-color: white;
    z-index: 100;
  }

  .connectors-data .d-flex {
    flex-direction: column;
    gap: 10px !important;
    margin-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    border-radius: 10px;
  }

  .modal-steps.awaiting-steps.act.px-5.py-4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .col-lg-8 .col-3,
  .col-xl-8 .col-3 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }

  .fat-chart .h-60 {
    height: 100px;
  }

  .fat-chart .h-40 {
    height: 80px;
  }
}

@media screen and (min-width: 500px) and (max-width: 520px) {
  .mobile-nodes {
    display: block !important;
    width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 645px) and (max-width: 750px) {
  svg.edi-arrow {
    width: 90px;
    position: relative;
    top: 25px;
    left: 10px;
  }
}

@media screen and (max-width: 500px) {
  .fs-36 {
    font-size: 25px !important;
  }

  .mobile-nodes {
    display: block !important;
    width: 100%;
    margin: auto;
  }

  .to-top {
    position: relative;
    top: -20px;
  }

  .to-top-min {
    position: relative;
    top: -10px;
  }

  .to-bottom {
    position: relative;
    top: 2px;
  }

  .to-bottom-max {
    position: relative;
    top: 11px;
  }

  svg.edi-arrow {
    position: relative;
    top: 25px;
  }

  .to-right-edi {
    position: relative;
    right: -20px;
  }

  .to-left-bulk {
    position: relative;
    left: -8px;
    top: 4px;
  }

  .to-left-history {
    position: relative;
    left: -10px;
  }

  .p-30 {
    padding: 15px;
  }

  .tab-item {
    padding: 10px;
  }

  .data-holder {
    padding: 15px;
  }

  .tab-item .items .fs-14 {
    font-size: 11px !important;
  }

  h2.fs-30.fw-bold.text-dark-custom {
    font-size: 20px;
  }

  .flex-mob {
    flex-wrap: wrap;
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 10px !important;
  }

  .modal-header {
    display: flex;
  }

  .mobile-hide {
    display: none !important;
  }

  .acc-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-body .d-flex.justify-content-between.align-items-center.gap-24 {
    flex-direction: column;
  }

  .icon {
    height: 53px;
    width: 53px;
    padding: 13px;
    border-radius: 16px;
  }

  .mn-1 {
    position: relative;
    right: 8px;
  }

  .mship {
    position: relative;
    right: 24px;
  }

  svg.edi-arrow {
    position: relative;
    top: 25px;
    width: 35%;
  }

  .to-left-history {
    position: relative;
    left: -22px;
  }

  .node3 .connectors svg {
    position: relative;
    top: -20px;
  }

  .to-right-edi {
    position: relative;
    left: 20px;
  }

  svg.edi-arrow {
    position: relative;
    top: 25px;
    width: 35%;
    left: 0px;
  }

  .to-left-history {
    position: relative;
    top: 5px;
  }

  .mobile-nodes.my-5 {
    margin-bottom: 0 !important;
  }

  .d-flex.flex-mob.justify-content-start.align-items-center.gap-3 {
    width: 100%;
  }

  .dropdown {
    width: 48%;
  }

  .w-md-100 {
    width: 100% !important;
  }

  .btn.filter-btn {
    width: 100%;
  }

  .btn.text-center.filter-btn.d-flex.justify-content-center.align-items-center.gap-2.fs-14 {
    width: 100% !important;
  }



  .custom-select.p-2 {
    width: 100% !important;
  }

  .store-bg {
    background: url("../img/store.svg") !important;
    background-size: 20px !important;
    background-repeat: no-repeat !important;
    background-position: 5% !important;
  }



  .d-flex.flex-mob.justify-content-end.align-items-center.gap-3 button,
  .d-flex.flex-mob.justify-content-end.align-items-center.gap-3 input {
    width: 100% !important;
  }

  img.calendar-icon {
    position: relative;
    left: 7px;
    width: 18px;
  }

  .ranges {
    display: none;
  }

  span.drp-selected {
    display: none !important;
  }

  .mobile-nodes {
    display: block !important;
    width: 67%;
    margin: auto;
  }

  .to-right {
    position: relative;
    right: -5px;
  }

  .to-right-edi {
    position: relative;
    left: 0;
  }

  .to-left-history {
    position: relative;
    top: -5px;
    left: -7px;
  }

  .tab-items {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .cols-4.tab-items {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .col-s-2 {
    grid-column: span 1;
  }
}


@media screen and (max-width: 400px) {
  .mobile-nodes {
    display: block !important;
    width: 90%;
    margin: auto;
  }

  svg.edi-arrow {
    position: relative;
    top: 17px;
    width: 35%;
    left: 0px;
  }

  .to-top {
    position: relative;
    top: -33px;
  }

  .pc-hide {
    display: block;
  }
}