* {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.sidebar {
  width: 270px;
  padding: 20px;
  background-color: #0d1317;
  height: 100vh;
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu a:hover svg path,
.menu .btn:hover svg path,
.menu a.active svg path,
.menu .btn.active svg path {
  fill: #ab8650 !important;
}

.menu a,
.menu .btn {
  padding: 12px 14px !important;
  border-radius: 4px !important;
  width: 100%;
  font-size: 15px;
}

.menu a:hover,
.menu .btn:hover,
.menu a.active,
.menu .btn.active {
  background-color: #1d1e1d !important;
  border: unset !important;
  outline: unset !important;
}

svg {
  transition: 0.2s;
}

svg.rotate {
  transform: rotate(180deg);
}

.child-menu a {
  padding-left: 55px !important;
  font-size: 13px;
  padding-right: 0 !important;
}

.child-menu {
  display: none;
}

.child-menu.active {
  display: block;
}

.badge {
  background-color: rgba(249, 250, 251, 0.1) !important;
  border-radius: 16px !important;
  font-weight: 600 !important;
}

.main-body {
  height: 100vh;
  overflow-y: scroll;
  background-color: #fafafa;
}

.topbar {
  padding: 20px 28px;
  border-bottom: 1px solid #e4e4e4;
  background: #fff;
}

.fs-24 {
  font-size: 24px !important;
}
.fs-16 {
  font-size: 16px !important;
}

.search-filter {
  background-color: #f8f8f8;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.form-control {
  outline: unset !important;
  box-shadow: unset !important;
}

.gap-20 {
  gap: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-12 {
  font-size: 12px !important;
}
.text-golden {
  color: #ab8650;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.px-28 {
  padding-left: 28px;
  padding-right: 28px;
}

.fs-36 {
  font-size: 30px !important;
}

.node-badge-green {
  color: #39a430;
  border-radius: 6px;
  background: rgba(57, 164, 48, 0.15);
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}
.node-badge-violet {
  color: #9d4edd;
  border-radius: 6px;
  background: #ead8f8;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}
.node-badge-sky {
  color: #1e96fc;
  border-radius: 6px;
  background: #e1f1ff;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}

.node-card-body {
  padding: 24px 16px !important;
}

.icon {
  height: 80px;
  width: 80px;
  padding: 25px;
  border-radius: 16px;
}

.icon-sm {
  height: 60px;
  width: 60px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.node-between {
  height: 350px;
  padding: 0 10px;
  margin-top: 40px;
}
.arrow-space {
  height: 205px;
}

.mb-145 {
  margin-bottom: 145px;
}

.text-badge{
  background-color: #EDEDED;
}
.node-badge-pink{
  color: #FF206E;
  border-radius: 6px;
  background: #FF206E26;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}
.node-badge-orange{
  color: #FF6700;
  border-radius: 6px;
  background: #FF670033;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}
.node-badge-brown{
  color: #5C4742;
  border-radius: 6px;
  background: #5C474226;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 600;
}