<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SBSA - Overview</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body>
    <main class="d-flex justify-content-between align-items-start no-flex">
      <div class="mobile-top bg-black py-2" id="mobile-nav">
        <a href="">
          <img src="../../img/logo.png" class="img-fluid logo" alt="" />
        </a>
        <button class="menu-btn btn">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 8H21"
              stroke="#84818A"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 16H21"
              stroke="#84818A"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <div class="sidebar">
        <div class="text-center">
          <a href="">
            <img
              src="../../img/logo.png"
              class="img-fluid sidebar-logo w-full"
              alt=""
            />
          </a>
        </div>

        <div class="menu">
          <ul class="list-unstyled mb-0 mt-4 p-0">
            <!-- home -->
            <li>
              <a
                href="./"
                class="text-white text-decoration-none d-flex justify-content-start align-items-center gap-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.52381 1.99594C10.3597 1.52688 11.1339 1.25 12 1.25C12.8661 1.25 13.6403 1.52688 14.4762 1.99594C15.2861 2.45043 16.2141 3.12145 17.3811 3.96522L17.3811 3.96525L18.8902 5.05633C19.8267 5.73347 20.5747 6.2743 21.1389 6.77487C21.7215 7.29173 22.1573 7.807 22.4337 8.45513C22.7108 9.10469 22.7778 9.77045 22.7406 10.5381C22.7047 11.2789 22.5674 12.1726 22.3961 13.2871L22.0808 15.3387C21.8374 16.9225 21.6437 18.1837 21.359 19.1662C21.0646 20.1821 20.6499 20.9887 19.9086 21.6052C19.1704 22.2192 18.2911 22.4926 17.2169 22.6231C16.172 22.75 14.8539 22.75 13.1889 22.75H10.8111C9.14615 22.75 7.828 22.75 6.78306 22.6231C5.7089 22.4926 4.82957 22.2192 4.0914 21.6052C3.35016 20.9887 2.93544 20.1821 2.64105 19.1662C2.35635 18.1836 2.16256 16.9225 1.91918 15.3387L1.60393 13.2872C1.43264 12.1727 1.29528 11.2789 1.25941 10.5381C1.22225 9.77045 1.28925 9.10469 1.5663 8.45513C1.84274 7.807 2.27855 7.29173 2.86109 6.77487C3.42528 6.27429 4.1733 5.73346 5.10984 5.05632L6.61887 3.96524C7.78586 3.12145 8.7139 2.45043 9.52381 1.99594ZM9.6143 16.2109C9.17849 15.8717 8.55018 15.95 8.21094 16.3858C7.87169 16.8216 7.94998 17.4499 8.38579 17.7892C9.36407 18.5507 10.6313 19 12 19C13.3688 19 14.636 18.5507 15.6143 17.7892C16.0501 17.4499 16.1284 16.8216 15.7892 16.3858C15.4499 15.95 14.8216 15.8717 14.3858 16.2109C13.765 16.6942 12.9318 17 12 17C11.0683 17 10.2351 16.6942 9.6143 16.2109Z"
                    fill="#84818A"
                  />
                </svg>

                <span>Home</span>
              </a>
            </li>

            <!-- overview -->
            <li>
              <a
                href="./overview.html"
                class="text-white text-decoration-none d-flex justify-content-start align-items-center gap-3"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4.54 2H7.92C9.33 2 10.46 3.15 10.46 4.561V7.97C10.46 9.39 9.33 10.53 7.92 10.53H4.54C3.14 10.53 2 9.39 2 7.97V4.561C2 3.15 3.14 2 4.54 2ZM4.54 13.4697H7.92C9.33 13.4697 10.46 14.6107 10.46 16.0307V19.4397C10.46 20.8497 9.33 21.9997 7.92 21.9997H4.54C3.14 21.9997 2 20.8497 2 19.4397V16.0307C2 14.6107 3.14 13.4697 4.54 13.4697ZM19.4601 2H16.0801C14.6701 2 13.5401 3.15 13.5401 4.561V7.97C13.5401 9.39 14.6701 10.53 16.0801 10.53H19.4601C20.8601 10.53 22.0001 9.39 22.0001 7.97V4.561C22.0001 3.15 20.8601 2 19.4601 2ZM16.0801 13.4697H19.4601C20.8601 13.4697 22.0001 14.6107 22.0001 16.0307V19.4397C22.0001 20.8497 20.8601 21.9997 19.4601 21.9997H16.0801C14.6701 21.9997 13.5401 20.8497 13.5401 19.4397V16.0307C13.5401 14.6107 14.6701 13.4697 16.0801 13.4697Z"
                    fill="#84818A"
                  />
                </svg>

                <span>Overview</span>
              </a>
            </li>

            <!-- customer -->
            <li>
              <div
                id="customer"
                class="btn active menu-item border-0 text-white text-decoration-none d-flex justify-content-between align-items-center gap-3"
              >
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g opacity="0.4">
                      <path
                        d="M7.50337 13.1474C7.21627 13.3013 6.93491 13.4624 6.72814 13.5902C6.23354 13.8794 5.30191 14.4241 4.62889 15.1082C4.19456 15.5497 3.6236 16.2837 3.51733 17.2933C3.48451 17.605 3.49934 17.9035 3.55304 18.1871C3.60678 18.4708 3.63366 18.6127 3.56186 18.6871C3.49006 18.7616 3.37042 18.7434 3.13114 18.7069C2.10732 18.5511 1.41543 17.993 0.847642 17.3844C0.423078 16.9294 0.203787 16.4061 0.258175 15.8463C0.30924 15.3207 0.59019 14.8975 0.871177 14.5881C1.31466 14.0998 1.96834 13.6859 2.35981 13.4381C2.44345 13.3851 2.51514 13.3397 2.57023 13.3028C4.04765 12.3131 5.8097 12.0212 7.45505 12.4269C7.84296 12.5225 8.03691 12.5704 8.05406 12.7067C8.0712 12.843 7.88193 12.9445 7.50337 13.1474Z"
                        fill="#84818A"
                      />
                      <path
                        d="M6.48748 5.28631C6.67718 5.31484 6.77203 5.3291 6.82077 5.4079C6.8695 5.48671 6.83553 5.59136 6.7676 5.80068C6.59392 6.33583 6.50006 6.90695 6.50006 7.5C6.50006 8.73995 6.91038 9.88407 7.60265 10.804C7.73471 10.9795 7.80075 11.0672 7.7804 11.1575C7.76005 11.2478 7.67515 11.2922 7.50536 11.3811C7.05533 11.6167 6.54326 11.75 6.00006 11.75C4.20514 11.75 2.75006 10.2949 2.75006 8.5C2.75006 6.70507 4.20514 5.25 6.00006 5.25C6.16572 5.25 6.32848 5.26239 6.48748 5.28631Z"
                        fill="#84818A"
                      />
                    </g>
                    <g opacity="0.4">
                      <path
                        d="M16.4971 13.1474C16.7842 13.3013 17.0655 13.4624 17.2723 13.5902C17.7669 13.8794 18.6985 14.4241 19.3715 15.1082C19.8059 15.5497 20.3768 16.2837 20.4831 17.2933C20.5159 17.605 20.5011 17.9035 20.4474 18.1871C20.3937 18.4708 20.3668 18.6127 20.4386 18.6871C20.5104 18.7616 20.63 18.7434 20.8693 18.7069C21.8931 18.5511 22.585 17.993 23.1528 17.3844C23.5774 16.9294 23.7967 16.4061 23.7423 15.8463C23.6912 15.3207 23.4102 14.8975 23.1293 14.5881C22.6858 14.0998 22.0321 13.6859 21.6406 13.4381C21.557 13.3851 21.4853 13.3397 21.4302 13.3028C19.9528 12.3131 18.1907 12.0212 16.5454 12.4269C16.1575 12.5225 15.9635 12.5704 15.9464 12.7067C15.9292 12.843 16.1185 12.9445 16.4971 13.1474Z"
                        fill="#84818A"
                      />
                      <path
                        d="M16.3979 10.804C16.2659 10.9795 16.1998 11.0672 16.2202 11.1575C16.2405 11.2478 16.3254 11.2922 16.4952 11.3811C16.9452 11.6167 17.4573 11.75 18.0005 11.75C19.7954 11.75 21.2505 10.2949 21.2505 8.5C21.2505 6.70507 19.7954 5.25 18.0005 5.25C17.8348 5.25 17.6721 5.26239 17.5131 5.28631C17.3234 5.31484 17.2285 5.3291 17.1798 5.4079C17.1311 5.48671 17.165 5.59136 17.233 5.80068C17.4066 6.33583 17.5005 6.90695 17.5005 7.5C17.5005 8.73995 17.0902 9.88407 16.3979 10.804Z"
                        fill="#84818A"
                      />
                    </g>
                    <path
                      d="M7.69146 14.4733C10.3292 12.8422 13.675 12.8422 16.3127 14.4733C16.3905 14.5214 16.489 14.579 16.6022 14.6452L16.6022 14.6452C17.1145 14.945 17.9276 15.4208 18.4826 15.9849C18.8311 16.3391 19.1787 16.8221 19.242 17.4242C19.3099 18.0683 19.0365 18.6646 18.5149 19.1806C17.6533 20.033 16.5859 20.75 15.1865 20.75H8.81773C7.41827 20.75 6.35094 20.033 5.48932 19.1806C4.96775 18.6646 4.69435 18.0683 4.76215 17.4242C4.82553 16.8221 5.17313 16.3391 5.52165 15.9849C6.07655 15.4208 6.88974 14.945 7.40201 14.6452L7.40204 14.6452C7.51521 14.579 7.6137 14.5214 7.69146 14.4733Z"
                      fill="#84818A"
                    />
                    <path
                      d="M7.75195 7.5C7.75195 5.15279 9.65474 3.25 12.002 3.25C14.3492 3.25 16.252 5.15279 16.252 7.5C16.252 9.84721 14.3492 11.75 12.002 11.75C9.65474 11.75 7.75195 9.84721 7.75195 7.5Z"
                      fill="#84818A"
                    />
                  </svg>
                  <span>Customers</span>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  id="customer-arrow"
                  class="arrow"
                >
                  <path
                    d="M6.175 12.8416L10 9.02489L13.825 12.8416L15 11.6666L10 6.66655L5 11.6666L6.175 12.8416Z"
                    fill="#84818A"
                  />
                </svg>
              </div>

              <ul class="list-unstyled my-0 child-menu" id="customer-items">
                <li>
                  <a
                    href="./customers/sales-orders/"
                    class="text-white active text-decoration-none w-100 ps-5 d-block"
                    >Sales Orders</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-block"
                    >Packages</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-block"
                    >Drop Shipments</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Bulk Orders</span>
                    <span class="badge">32</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-block"
                    >Customer Management</a
                  >
                </li>
              </ul>
            </li>

            <!-- vendors -->
            <li>
              <div
                id="vendors"
                class="btn menu-item border-0 text-white text-decoration-none d-flex justify-content-between align-items-center gap-3"
              >
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.5 20.75C2.5 20.1977 2.94772 19.75 3.5 19.75H20.5C21.0523 19.75 21.5 20.1977 21.5 20.75C21.5 21.3023 21.0523 21.75 20.5 21.75H3.5C2.94772 21.75 2.5 21.3023 2.5 20.75Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.1058 7.30276C12.3528 6.80878 12.9535 6.60856 13.4474 6.85555L18.3419 9.30276C18.353 9.30834 18.3642 9.31392 18.3754 9.31951C18.6152 9.43935 18.8577 9.56058 19.0553 9.68628C19.2816 9.83028 19.5196 10.0222 19.7015 10.3165C19.8834 10.6109 19.9487 10.9096 19.9762 11.1764C20.0003 11.4093 20.0003 11.6805 20.0002 11.9486C20.0002 11.9611 20.0002 11.9736 20.0002 11.986V20.75C20.0002 21.3023 19.5525 21.75 19.0002 21.75C18.4479 21.75 18.0002 21.3023 18.0002 20.75V11.986C18.0002 11.6648 17.999 11.4994 17.9869 11.3821C17.9867 11.3802 17.9865 11.3784 17.9863 11.3766C17.9848 11.3757 17.9832 11.3747 17.9816 11.3737C17.8821 11.3103 17.7348 11.2353 17.4474 11.0916L12.553 8.6444C12.059 8.39741 11.8588 7.79674 12.1058 7.30276Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.1807 2.48152C12.6558 2.1448 12.0956 2.23179 11.6331 2.38889C11.195 2.53769 10.6661 2.81224 10.0621 3.12575L5.98214 5.24323C5.73727 5.37028 5.50499 5.4908 5.31842 5.61401C5.10924 5.75216 4.90701 5.92489 4.75493 6.18031C4.60385 6.43406 4.54718 6.69411 4.52237 6.94324C4.49995 7.16831 4.49997 7.43482 4.5 7.7205L4.5 21C4.5 21.4142 4.83579 21.75 5.25 21.75H13.25C13.6642 21.75 14 21.4142 14 21L14 5.61931C14.0001 4.91449 14.0001 4.3052 13.9332 3.83734C13.8637 3.35171 13.6961 2.81213 13.1807 2.48152ZM8.75 8.25001C8.33579 8.25001 8 8.5858 8 9.00001C8 9.41423 8.33579 9.75001 8.75 9.75001H9.75C10.1642 9.75001 10.5 9.41423 10.5 9.00001C10.5 8.5858 10.1642 8.25001 9.75 8.25001H8.75ZM8.75 12.25C8.33579 12.25 8 12.5858 8 13C8 13.4142 8.33579 13.75 8.75 13.75H9.75C10.1642 13.75 10.5 13.4142 10.5 13C10.5 12.5858 10.1642 12.25 9.75 12.25H8.75ZM8.75 16.25C8.33579 16.25 8 16.5858 8 17C8 17.4142 8.33579 17.75 8.75 17.75H9.75C10.1642 17.75 10.5 17.4142 10.5 17C10.5 16.5858 10.1642 16.25 9.75 16.25H8.75Z"
                      fill="#84818A"
                    />
                  </svg>

                  <span>Vendors</span>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  id="vendors-arrow"
                  class="arrow"
                >
                  <path
                    d="M6.175 12.8416L10 9.02489L13.825 12.8416L15 11.6666L10 6.66655L5 11.6666L6.175 12.8416Z"
                    fill="#84818A"
                  />
                </svg>
              </div>

              <ul class="list-unstyled my-0 child-menu" id="vendors-items">
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Purchase Orders</span>
                    <span class="badge">20</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Dropship Orders</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Receiving</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Bills</span>
                    <span class="badge">5</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Vendor Management</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>1099 Vendors</span>
                  </a>
                </li>
              </ul>
            </li>

            <!-- inventory -->
            <li>
              <div
                id="inventory"
                class="btn menu-item border-0 text-white text-decoration-none d-flex justify-content-between align-items-center gap-3"
              >
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11 3.15909C10.3303 3.15909 9.6847 3.44018 7.84245 4.31292L4.99428 5.6622C4.18359 6.04626 3.6757 6.28957 3.35735 6.5C3.6757 6.71043 4.18359 6.95374 4.99428 7.3378L6.06862 7.84675L13.7148 4.10386C12.2059 3.39461 11.613 3.15909 11 3.15909ZM15.9314 5.15325L8.2852 8.89613C9.79415 9.60539 10.387 9.84091 11 9.84091C11.6697 9.84091 12.3153 9.55982 14.1575 8.68708L17.0057 7.3378C17.8164 6.95374 18.3243 6.71043 18.6427 6.5C18.3243 6.28957 17.8164 6.04626 17.0057 5.6622L15.9314 5.15325ZM7.19088 2.50066C8.75551 1.7585 9.82754 1.25 11 1.25C12.1725 1.25 13.2445 1.7585 14.8091 2.50066C14.8742 2.53152 14.9401 2.56279 15.0069 2.59444L17.9212 3.97504C18.646 4.31831 19.285 4.62098 19.7346 4.91829C20.1847 5.21596 20.75 5.7042 20.75 6.5C20.75 7.2958 20.1847 7.78404 19.7346 8.08171C19.285 8.37902 18.646 8.68169 17.9212 9.02496L15.0069 10.4056C14.9401 10.4372 14.8742 10.4685 14.8091 10.4993C13.2445 11.2415 12.1725 11.75 11 11.75C9.82754 11.75 8.75552 11.2415 7.19089 10.4993C7.12582 10.4685 7.0599 10.4372 6.99309 10.4056L4.14491 9.05627C4.12279 9.04579 4.10075 9.03535 4.07878 9.02495C3.35402 8.68168 2.715 8.37902 2.26541 8.08171C1.81527 7.78404 1.25 7.2958 1.25 6.5C1.25 5.7042 1.81527 5.21596 2.26541 4.91829C2.715 4.62098 3.35402 4.31832 4.07878 3.97505C4.10075 3.96465 4.12279 3.95421 4.14491 3.94373L6.99309 2.59444C7.0599 2.56279 7.12581 2.53153 7.19088 2.50066Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11.75 18.0024C11.75 14.5506 14.5482 11.7524 18 11.7524C18.6464 11.7524 19.2698 11.8505 19.8563 12.0327C20.2893 12.1672 20.5058 12.2344 20.6279 12.1445C20.75 12.0546 20.75 11.8449 20.75 11.4255L20.75 6.50244C20.75 6.47315 20.7483 6.44426 20.7451 6.41584C20.7293 6.27866 20.7214 6.21007 20.5855 6.13543C20.4495 6.06079 20.3505 6.1089 20.1523 6.20511L17.2686 7.60518L14.3474 9.01871C12.4796 9.92254 11.7576 10.2524 11 10.2524C10.2424 10.2524 9.52044 9.92254 7.6526 9.01871L4.7314 7.60517L1.84771 6.20511C1.64954 6.1089 1.55046 6.06079 1.41453 6.13543C1.2786 6.21007 1.27072 6.27866 1.25495 6.41584C1.25168 6.44426 1.25 6.47315 1.25 6.50244L1.25 17.1637C1.25 18.2841 2.06734 19.0293 3.07333 19.6329C4.09172 20.244 5.80103 20.9661 7.69413 21.7658C9.11317 22.3657 10.028 22.7524 11 22.7524C11.5024 22.7524 11.9895 22.6491 12.5388 22.4665C12.8908 22.3494 13.0669 22.2909 13.1149 22.1499C13.1629 22.0089 13.0469 21.8371 12.8151 21.4934C12.1426 20.4966 11.75 19.2953 11.75 18.0024ZM5.33557 11.3306C4.96509 11.1454 4.51459 11.2955 4.32934 11.666C4.1441 12.0365 4.29427 12.487 4.66475 12.6723L6.66475 13.6723C7.03524 13.8575 7.48574 13.7073 7.67098 13.3368C7.85623 12.9664 7.70606 12.5159 7.33557 12.3306L5.33557 11.3306Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18 13.25C15.3766 13.25 13.25 15.3766 13.25 18C13.25 20.6234 15.3766 22.75 18 22.75C20.6234 22.75 22.75 20.6234 22.75 18C22.75 15.3766 20.6234 13.25 18 13.25ZM19.6128 17.8009C20.0033 17.4103 20.0033 16.7772 19.6128 16.3866C19.2222 15.9961 18.5891 15.9961 18.1985 16.3866L17.2929 17.2923C16.9024 17.6828 16.9024 18.316 17.2929 18.7065C17.6834 19.097 18.3166 19.097 18.7071 18.7065L19.6128 17.8009Z"
                      fill="#84818A"
                    />
                  </svg>

                  <span>Inventory</span>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  id="inventory-arrow"
                  class="arrow"
                >
                  <path
                    d="M6.175 12.8416L10 9.02489L13.825 12.8416L15 11.6666L10 6.66655L5 11.6666L6.175 12.8416Z"
                    fill="#84818A"
                  />
                </svg>
              </div>

              <ul class="list-unstyled my-0 child-menu" id="inventory-items">
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Items</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Inventory Stock</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Inventory Valuation Reports</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Adjustments</span>
                  </a>
                </li>
              </ul>
            </li>

            <!-- reports -->
            <li>
              <div
                id="reports"
                class="btn menu-item border-0 text-white text-decoration-none d-flex justify-content-between align-items-center gap-3"
              >
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11 3.15909C10.3303 3.15909 9.6847 3.44018 7.84245 4.31292L4.99428 5.6622C4.18359 6.04626 3.6757 6.28957 3.35735 6.5C3.6757 6.71043 4.18359 6.95374 4.99428 7.3378L6.06862 7.84675L13.7148 4.10386C12.2059 3.39461 11.613 3.15909 11 3.15909ZM15.9314 5.15325L8.2852 8.89613C9.79415 9.60539 10.387 9.84091 11 9.84091C11.6697 9.84091 12.3153 9.55982 14.1575 8.68708L17.0057 7.3378C17.8164 6.95374 18.3243 6.71043 18.6427 6.5C18.3243 6.28957 17.8164 6.04626 17.0057 5.6622L15.9314 5.15325ZM7.19088 2.50066C8.75551 1.7585 9.82754 1.25 11 1.25C12.1725 1.25 13.2445 1.7585 14.8091 2.50066C14.8742 2.53152 14.9401 2.56279 15.0069 2.59444L17.9212 3.97504C18.646 4.31831 19.285 4.62098 19.7346 4.91829C20.1847 5.21596 20.75 5.7042 20.75 6.5C20.75 7.2958 20.1847 7.78404 19.7346 8.08171C19.285 8.37902 18.646 8.68169 17.9212 9.02496L15.0069 10.4056C14.9401 10.4372 14.8742 10.4685 14.8091 10.4993C13.2445 11.2415 12.1725 11.75 11 11.75C9.82754 11.75 8.75552 11.2415 7.19089 10.4993C7.12582 10.4685 7.0599 10.4372 6.99309 10.4056L4.14491 9.05627C4.12279 9.04579 4.10075 9.03535 4.07878 9.02495C3.35402 8.68168 2.715 8.37902 2.26541 8.08171C1.81527 7.78404 1.25 7.2958 1.25 6.5C1.25 5.7042 1.81527 5.21596 2.26541 4.91829C2.715 4.62098 3.35402 4.31832 4.07878 3.97505C4.10075 3.96465 4.12279 3.95421 4.14491 3.94373L6.99309 2.59444C7.0599 2.56279 7.12581 2.53153 7.19088 2.50066Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11.75 18.0024C11.75 14.5506 14.5482 11.7524 18 11.7524C18.6464 11.7524 19.2698 11.8505 19.8563 12.0327C20.2893 12.1672 20.5058 12.2344 20.6279 12.1445C20.75 12.0546 20.75 11.8449 20.75 11.4255L20.75 6.50244C20.75 6.47315 20.7483 6.44426 20.7451 6.41584C20.7293 6.27866 20.7214 6.21007 20.5855 6.13543C20.4495 6.06079 20.3505 6.1089 20.1523 6.20511L17.2686 7.60518L14.3474 9.01871C12.4796 9.92254 11.7576 10.2524 11 10.2524C10.2424 10.2524 9.52044 9.92254 7.6526 9.01871L4.7314 7.60517L1.84771 6.20511C1.64954 6.1089 1.55046 6.06079 1.41453 6.13543C1.2786 6.21007 1.27072 6.27866 1.25495 6.41584C1.25168 6.44426 1.25 6.47315 1.25 6.50244L1.25 17.1637C1.25 18.2841 2.06734 19.0293 3.07333 19.6329C4.09172 20.244 5.80103 20.9661 7.69413 21.7658C9.11317 22.3657 10.028 22.7524 11 22.7524C11.5024 22.7524 11.9895 22.6491 12.5388 22.4665C12.8908 22.3494 13.0669 22.2909 13.1149 22.1499C13.1629 22.0089 13.0469 21.8371 12.8151 21.4934C12.1426 20.4966 11.75 19.2953 11.75 18.0024ZM5.33557 11.3306C4.96509 11.1454 4.51459 11.2955 4.32934 11.666C4.1441 12.0365 4.29427 12.487 4.66475 12.6723L6.66475 13.6723C7.03524 13.8575 7.48574 13.7073 7.67098 13.3368C7.85623 12.9664 7.70606 12.5159 7.33557 12.3306L5.33557 11.3306Z"
                      fill="#84818A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18 13.25C15.3766 13.25 13.25 15.3766 13.25 18C13.25 20.6234 15.3766 22.75 18 22.75C20.6234 22.75 22.75 20.6234 22.75 18C22.75 15.3766 20.6234 13.25 18 13.25ZM19.6128 17.8009C20.0033 17.4103 20.0033 16.7772 19.6128 16.3866C19.2222 15.9961 18.5891 15.9961 18.1985 16.3866L17.2929 17.2923C16.9024 17.6828 16.9024 18.316 17.2929 18.7065C17.6834 19.097 18.3166 19.097 18.7071 18.7065L19.6128 17.8009Z"
                      fill="#84818A"
                    />
                  </svg>

                  <span>Reports</span>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  id="reports-arrow"
                  class="arrow"
                >
                  <path
                    d="M6.175 12.8416L10 9.02489L13.825 12.8416L15 11.6666L10 6.66655L5 11.6666L6.175 12.8416Z"
                    fill="#84818A"
                  />
                </svg>
              </div>

              <ul class="list-unstyled my-0 child-menu" id="reports-items">
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Revenue by Store</span>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="text-white text-decoration-none w-100 ps-5 d-flex justify-content-between align-items-center"
                  >
                    <span>Profitability</span>
                  </a>
                </li>
              </ul>
            </li>

            <!-- settings -->
            <li>
              <a
                href=""
                class="text-white text-decoration-none d-flex justify-content-start align-items-center gap-3"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.1 9.21994C18.29 9.21994 17.55 7.93994 18.45 6.36994C18.97 5.45994 18.66 4.29994 17.75 3.77994L16.02 2.78994C15.23 2.31994 14.21 2.59994 13.74 3.38994L13.63 3.57994C12.73 5.14994 11.25 5.14994 10.34 3.57994L10.23 3.38994C9.78 2.59994 8.76 2.31994 7.97 2.78994L6.24 3.77994C5.33 4.29994 5.02 5.46994 5.54 6.37994C6.45 7.93994 5.71 9.21994 3.9 9.21994C2.86 9.21994 2 10.0699 2 11.1199V12.8799C2 13.9199 2.85 14.7799 3.9 14.7799C5.71 14.7799 6.45 16.0599 5.54 17.6299C5.02 18.5399 5.33 19.6999 6.24 20.2199L7.97 21.2099C8.76 21.6799 9.78 21.3999 10.25 20.6099L10.36 20.4199C11.26 18.8499 12.74 18.8499 13.65 20.4199L13.76 20.6099C14.23 21.3999 15.25 21.6799 16.04 21.2099L17.77 20.2199C18.68 19.6999 18.99 18.5299 18.47 17.6299C17.56 16.0599 18.3 14.7799 20.11 14.7799C21.15 14.7799 22.01 13.9299 22.01 12.8799V11.1199C22 10.0799 21.15 9.21994 20.1 9.21994ZM12 15.2499C10.21 15.2499 8.75 13.7899 8.75 11.9999C8.75 10.2099 10.21 8.74994 12 8.74994C13.79 8.74994 15.25 10.2099 15.25 11.9999C15.25 13.7899 13.79 15.2499 12 15.2499Z"
                    fill="#84818A"
                  />
                </svg>

                <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-body w-100">
        <!-- topbar -->
        <div class="topbar">
          <div class="row">
            <div class="col-xl-3">
              <h3 class="fs-24 fw-semibold mb-0">
                Sales Order <i class="fa fa-caret-down fs-16 ms-2"></i>
              </h3>
            </div>
            <div class="col-xl-6">
              <form action="">
                <div class="border search-filter">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g opacity="0.5">
                      <path
                        d="M15.75 15.75L13.1251 13.125M15 8.625C15 12.1458 12.1458 15 8.625 15C5.10418 15 2.25 12.1458 2.25 8.625C2.25 5.10418 5.10418 2.25 8.625 2.25C12.1458 2.25 15 5.10418 15 8.625Z"
                        stroke="#84818A"
                        stroke-width="1.66667"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </svg>
                  <input
                    type="text"
                    class="form-control bg-transparent border-0 py-0 px-2"
                    name=""
                    id=""
                  />
                  <button
                    class="btn p-0 d-flex align-items-center justify-content-center"
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8.40025 15.4939H3.14941C2.80441 15.4939 2.52441 15.2139 2.52441 14.8689C2.52441 14.5239 2.80441 14.2439 3.14941 14.2439H8.40025C8.74525 14.2439 9.02525 14.5239 9.02525 14.8689C9.02525 15.2139 8.74525 15.4939 8.40025 15.4939Z"
                        fill="#84818A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M15.9922 7.41699H10.7422C10.3972 7.41699 10.1172 7.13699 10.1172 6.79199C10.1172 6.44699 10.3972 6.16699 10.7422 6.16699H15.9922C16.3372 6.16699 16.6172 6.44699 16.6172 6.79199C16.6172 7.13699 16.3372 7.41699 15.9922 7.41699Z"
                        fill="#84818A"
                      />
                      <mask
                        id="mask0_48_40039"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="2"
                        y="4"
                        width="6"
                        height="6"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M2.5 4.16699H7.68817V9.32666H2.5V4.16699Z"
                          fill="white"
                        />
                      </mask>
                      <g mask="url(#mask0_48_40039)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M5.09417 5.41675C4.35333 5.41675 3.75 6.01341 3.75 6.74758C3.75 7.48092 4.35333 8.07675 5.09417 8.07675C5.83583 8.07675 6.43833 7.48092 6.43833 6.74758C6.43833 6.01341 5.83583 5.41675 5.09417 5.41675ZM5.09417 9.32675C3.66417 9.32675 2.5 8.17008 2.5 6.74758C2.5 5.32508 3.66417 4.16675 5.09417 4.16675C6.525 4.16675 7.68833 5.32508 7.68833 6.74758C7.68833 8.17008 6.525 9.32675 5.09417 9.32675Z"
                          fill="#84818A"
                        />
                      </g>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M14.4895 13.5066C13.7479 13.5066 13.1445 14.1033 13.1445 14.8366C13.1445 15.5708 13.7479 16.1666 14.4895 16.1666C15.2304 16.1666 15.8329 15.5708 15.8329 14.8366C15.8329 14.1033 15.2304 13.5066 14.4895 13.5066ZM14.4895 17.4166C13.0587 17.4166 11.8945 16.2591 11.8945 14.8366C11.8945 13.4141 13.0587 12.2566 14.4895 12.2566C15.9195 12.2566 17.0829 13.4141 17.0829 14.8366C17.0829 16.2591 15.9195 17.4166 14.4895 17.4166Z"
                        fill="#84818A"
                      />
                    </svg>
                  </button>
                </div>
              </form>
            </div>
            <div
              class="col-xl-3 d-flex justify-content-end align-items-center gap-20"
            >
              <button
                class="btn p-0 d-flex justify-content-center align-items-center"
              >
                <svg
                  width="25"
                  height="27"
                  viewBox="0 0 25 27"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18.7071 11.7963C18.7071 13.0523 19.039 13.7925 19.7695 14.6456C20.3231 15.2741 20.5 16.0808 20.5 16.956C20.5 17.8302 20.2128 18.6601 19.6373 19.3339C18.884 20.1417 17.8215 20.6573 16.7372 20.747C15.1659 20.8809 13.5937 20.9937 12.0005 20.9937C10.4063 20.9937 8.83505 20.9263 7.26375 20.747C6.17846 20.6573 5.11602 20.1417 4.36367 19.3339C3.78822 18.6601 3.5 17.8302 3.5 16.956C3.5 16.0808 3.6779 15.2741 4.23049 14.6456C4.98384 13.7925 5.29392 13.0523 5.29392 11.7963V11.3703C5.29392 9.68834 5.71333 8.58852 6.577 7.51186C7.86106 5.9417 9.91935 5 11.9558 5H12.0452C14.1254 5 16.2502 5.98702 17.5125 7.62466C18.3314 8.67916 18.7071 9.73265 18.7071 11.3703V11.7963ZM9.07324 23.0609C9.07324 22.5573 9.53539 22.3266 9.96275 22.2279C10.4627 22.1222 13.5088 22.1222 14.0088 22.2279C14.4361 22.3266 14.8983 22.5573 14.8983 23.0609C14.8734 23.5403 14.5922 23.9653 14.2036 24.2352C13.6997 24.628 13.1083 24.8768 12.4901 24.9664C12.1482 25.0107 11.8123 25.0117 11.4824 24.9664C10.8632 24.8768 10.2718 24.628 9.76895 24.2342C9.37935 23.9653 9.09809 23.5403 9.07324 23.0609Z"
                    fill="#B0B7C3"
                  />
                  <circle cx="22" cy="3" r="3" fill="#FC3400" />
                </svg>
              </button>

              <div
                class="d-flex justify-content-start align-items-center gap-2"
              >
                <img
                  src="../../img/avatar.png"
                  class="img-fluid avatar"
                  alt=""
                />
                <div class="details">
                  <p
                    class="fw-semibold gap-2 mb-0 fs-14 d-flex justify-content-start align-items-center"
                  >
                    <span>Daisy Floyd</span>
                    <i
                      class="fa fa-caret-down fs-16 ms-2"
                      style="color: #8f92a166"
                    ></i>
                  </p>
                  <p class="fw-semibold mb-0 fs-12 text-golden">Pro Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- content starts from here -->
        <!-- content ends here -->
      </div>
    </main>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="../../js/app.js"></script>
  </body>
</html>
